cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           okapi
version:        0.2.0.0
synopsis:       A micro web framework based on monadic parsing
description:    Please see the README on GitHub at <https://github.com/monadicsystems/okapi#readme>
category:       Web
homepage:       https://github.com/monadicsystems/okapi#readme
bug-reports:    https://github.com/monadicsystems/okapi/issues
author:         Monadic Systems LLC
maintainer:     tech@monadic.systems
copyright:      2022 Monadic Systems LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/monadicsystems/okapi

library
  exposed-modules:
      Okapi
      Paths_okapi
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , directory
    , extra
    , filepath
    , haskell-src-exts
    , haskell-src-meta
    , http-api-data
    , http-types
    , memory
    , mmorph
    , monad-logger
    , mtl
    , network
    , parser-combinators
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/calculator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable calculator2-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/calculator2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable car-dealership-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/car-dealership
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , interpolatedstring-perl6
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , random
    , sqlite-simple
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable dotodo-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/dotodo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , lucid2
    , lucid2-htmx
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , sqlite-simple
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable hsp-test-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/hsp-test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , lucid2
    , lucid2-htmx
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , sqlite-simple
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
    , haskell-src-exts
    , haskell-src-meta
    , template-haskell
    , filepath
    , directory
  default-language: Haskell2010

executable realworld-htmx-exe
  main-is: Main.hs
  other-modules:
      Conduit.App
    , Conduit.Database
    , Conduit.Database.Article
    , Conduit.Database.ArticleTag
    , Conduit.Database.Comment
    , Conduit.Database.Favorite
    , Conduit.Database.Follow
    , Conduit.Database.Tag
    , Conduit.Database.User
    , Conduit.UI
    , Conduit.UI.Home
    , Conduit.UI.SignupForm
    , Conduit.UI.SigninForm
    , Conduit.Model.FormError
    , Conduit.Model.Newtype
    , Conduit.Model.SignupForm
    , Conduit.Model.SigninForm
    , Conduit.Model.User
    , Conduit.Validate
  hs-source-dirs:
      examples/realworld-htmx
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , forma
    , hasql
    , hasql-pool
    , hasql-transaction
    , hedis
    , http-api-data
    , http-types
    , interpolatedstring-perl6
    , lucid2
    , lucid2-htmx
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , random
    , rel8
    , text
    , time
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
    , word8
  default-language: Haskell2010
  default-extensions:
      BlockArguments
    , ConstraintKinds
    , DataKinds
    , DeriveAnyClass
    , DeriveGeneric
    , DerivingVia
    , DuplicateRecordFields
    , FlexibleContexts
    , FlexibleInstances
    , GeneralizedNewtypeDeriving
    , InstanceSigs
    , MultiParamTypeClasses
    , OverloadedLabels
    , OverloadedStrings
    , QuasiQuotes
    , RankNTypes
    , ScopedTypeVariables
    , StandaloneDeriving
    , TypeApplications
    , TypeFamilies

executable contacts-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/contacts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , forma
    , hasql
    , hasql-pool
    , hasql-transaction
    , hedis
    , http-api-data
    , http-types
    , interpolatedstring-perl6
    , lucid2
    , lucid2-htmx
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , random
    , rel8
    , text
    , time
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
    , word8
  default-language: Haskell2010
  default-extensions:
      BlockArguments
    , ConstraintKinds
    , DataKinds
    , DeriveAnyClass
    , DeriveGeneric
    , DerivingVia
    , DuplicateRecordFields
    , FlexibleContexts
    , FlexibleInstances
    , GeneralizedNewtypeDeriving
    , InstanceSigs
    , LambdaCase
    , MultiParamTypeClasses
    , OverloadedLabels
    , OverloadedStrings
    , PatternSynonyms
    , QuasiQuotes
    , RankNTypes
    , ScopedTypeVariables
    , StandaloneDeriving
    , TypeApplications
    , TypeFamilies

executable elm-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/elm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , forma
    , hasql
    , hasql-pool
    , hasql-transaction
    , hedis
    , http-api-data
    , http-types
    , interpolatedstring-perl6
    , lucid2
    , lucid2-htmx
    , monad-logger
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , random
    , rel8
    , text
    , time
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
    , word8
  default-language: Haskell2010
  default-extensions:
      BlockArguments
    , ConstraintKinds
    , DataKinds
    , DeriveAnyClass
    , DeriveGeneric
    , DerivingVia
    , DuplicateRecordFields
    , FlexibleContexts
    , FlexibleInstances
    , GeneralizedNewtypeDeriving
    , InstanceSigs
    , LambdaCase
    , MultiParamTypeClasses
    , OverloadedLabels
    , OverloadedStrings
    , PatternSynonyms
    , QuasiQuotes
    , RankNTypes
    , ScopedTypeVariables
    , StandaloneDeriving
    , TypeApplications
    , TypeFamilies

executable sse-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/sse
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , slave-thread
    , text
    , time
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable static-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/static
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable todo-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/todo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , sqlite-simple
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable todo2-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/todo2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , sqlite-simple
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable todo3-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/todo3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , interpolatedstring-perl6
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , sqlite-simple
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable twitter-clone-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/twitter-clone
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , rel8
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

test-suite okapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , doctest-parallel
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010
