cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           okapi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/okapi#readme>
homepage:       https://github.com/githubuser/okapi#readme
bug-reports:    https://github.com/githubuser/okapi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/okapi

library
  exposed-modules:
      Okapi
      Okapi.EventSource
      Okapi.Function
      Okapi.Type
  other-modules:
      Paths_okapi
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , random
    , stm
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable calc-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/calc
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , okapi
    , random
    , stm
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable calc-no-do-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/calc-no-do
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , okapi
    , parser-combinators
    , random
    , stm
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/chess
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , extra
    , http-api-data
    , http-types
    , lucid
    , lucid-htmx
    , mmorph
    , mtl
    , okapi
    , random
    , stm
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable realworld-exe
  main-is: Main.hs
  other-modules:
      Conduit.Auth
      Conduit.Database
      Conduit.Database.Query
      Conduit.Database.Setup
      Conduit.Server
      Conduit.Type
      Conduit.Type.Request
      Conduit.Type.Response
      Paths_okapi
  hs-source-dirs:
      examples/realworld
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , hasql
    , hasql-th
    , http-api-data
    , http-types
    , jwt
    , lucid
    , mmorph
    , mtl
    , okapi
    , parser-combinators
    , profunctors
    , random
    , stm
    , text
    , time
    , transformers
    , unagi-chan
    , uuid
    , vault
    , vector
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable servant-exe
  main-is: Main.hs
  other-modules:
      OkapiAPI
      ServantAPI
      Template
      Paths_okapi
  hs-source-dirs:
      examples/servant
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , okapi
    , parser-combinators
    , random
    , servant
    , servant-lucid
    , servant-server
    , stm
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

executable todo-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/todo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , okapi
    , random
    , stm
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite okapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , okapi
    , random
    , stm
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , warp
    , warp-tls
  default-language: Haskell2010
