cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           okapi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/okapi#readme>
homepage:       https://github.com/githubuser/okapi#readme
bug-reports:    https://github.com/githubuser/okapi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/okapi

library
  exposed-modules:
      Okapi
      Okapi.Function
      Okapi.Type
  other-modules:
      Paths_okapi
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , http-api-data
    , http-types
    , mmorph
    , mtl
    , random
    , text
    , transformers
    , wai
    , warp
    , warp-tls
  default-language: Haskell2010

executable okapi-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , http-api-data
    , http-types
    , mmorph
    , mtl
    , okapi
    , random
    , text
    , transformers
    , wai
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite okapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , http-api-data
    , http-types
    , mmorph
    , mtl
    , okapi
    , random
    , text
    , transformers
    , wai
    , warp
    , warp-tls
  default-language: Haskell2010
