cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           okapi
version:        0.1.0.2
description:    Please see the README on GitHub at <https://github.com/githubuser/okapi#readme>
category:       Web
homepage:       https://github.com/MonadicSystems/okapi#readme
bug-reports:    https://github.com/MonadicSystems/okapi/issues
author:         Monadic Systems LLC
maintainer:     tech@monadic.systems
copyright:      2022 Monadic Systems LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
synopsis:       A microframework based on monadic parsing
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MonadicSystems/okapi

library
  exposed-modules:
      Okapi
      Okapi.Event
      Okapi.Failure
      Okapi.Internal.Functions.Application
      Okapi.Internal.Functions.Event
      Okapi.Internal.Functions.Parser
      Okapi.Internal.Functions.Response
      Okapi.Internal.Functions.Route
      Okapi.Internal.Types
      Okapi.Parser
      Okapi.Response
      Okapi.Route
      Okapi.Test
  other-modules:
      Paths_okapi
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , extra
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , parser-combinators
    , random
    , stm
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/calculator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , extra
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , okapi
    , parser-combinators
    , random
    , stm
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable todo-exe
  main-is: Main.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      examples/todo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , extra
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , okapi
    , parser-combinators
    , random
    , sqlite-simple
    , stm
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

test-suite okapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , doctest-parallel
    , extra
    , http-api-data
    , http-types
    , lucid
    , mmorph
    , mtl
    , okapi
    , parser-combinators
    , random
    , stm
    , template-haskell
    , text
    , transformers
    , unagi-chan
    , uuid
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010
