cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           okapi
version:        0.2.0.0
synopsis:       A micro web framework based on monadic parsing
description:    Please see the README on GitHub at <https://github.com/monadicsystems/okapi#readme>
category:       Web
homepage:       https://github.com/monadicsystems/okapi#readme
bug-reports:    https://github.com/monadicsystems/okapi/issues
author:         Monadic Systems LLC
maintainer:     tech@monadic.systems
copyright:      2022 Monadic Systems LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/monadicsystems/okapi

library
  exposed-modules:
      Okapi
      Okapi.Monad
      Okapi.Extractor
      -- Okapi.Scratch
  other-modules:
      Paths_okapi
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , parser-combinators
    , pretty-simple
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

test-suite okapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , doctest-parallel
    , extra
    , http-api-data
    , http-types
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , parser-combinators
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010
