cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           okapi
version:        0.2.0.0
synopsis:       A micro web framework based on monadic parsing
description:    Please see the README on GitHub at <https://github.com/monadicsystems/okapi#readme>
category:       Web
homepage:       https://github.com/monadicsystems/okapi#readme
bug-reports:    https://github.com/monadicsystems/okapi/issues
author:         Monadic Systems LLC
maintainer:     tech@monadic.systems
copyright:      2022 Monadic Systems LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/monadicsystems/okapi

library
  exposed-modules:
      Okapi
      Okapi.Endpoint
      Okapi.Matchpoint
      Okapi.Request
      Okapi.Script
      Okapi.Script.Path
      Okapi.Script.Query
      Okapi.Script.Headers
      Okapi.Script.Body
      Okapi.Script.Responder
      Okapi.Script.AddHeader
      Okapi.Script.Security
  other-modules:
      Paths_okapi
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , extra
    , http-api-data
    , http-types
    , insert-ordered-containers
    , kind-generics
    , kind-generics-th
    , linear-base
    , memory
    , mmorph
    , monad-par
    , mtl
    , natural-transformation
    , network
    , openapi3
    , parser-combinators
    , pretty-simple
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

test-suite okapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7
    , attoparsec
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , cookie
    , cryptonite
    , doctest-parallel
    , extra
    , hspec
    , http-api-data
    , http-types
    , linear-base
    , memory
    , mmorph
    , mtl
    , network
    , okapi
    , openapi3
    , parallel
    , parser-combinators
    , text
    , transformers
    , unagi-chan
    , vault
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable realworld
    main-is:          Main.hs
    other-modules:
      App
      Data
      Database
      JWT
      API
      API.Authentication
      API.Registration
      API.GetCurrentUser
      API.UpdateUser
      API.GetProfile
      API.FollowUser
      API.UnFollowUser
      API.ListArticles
      API.FeedArticles
      API.GetArticle
      API.UpdateArticle
      API.CreateArticle
      API.DeleteArticle
      API.AddComment
      API.GetComments
      API.DeleteComment
      API.FavoriteArticle
      API.UnFavoriteArticle
      API.GetTags

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
      base ^>=4.16.4.0
      , okapi
      , text
      , http-api-data
      , http-types
      , pretty-simple
      , aeson
      , bytestring
      , jose
      , openapi3
      , sqlite-simple
      , hedis
      , time
      , transformers
      , lens
      , natural-transformation
      , warp
      , wai
      , aeson-pretty
    hs-source-dirs:   realworld
    default-language: Haskell2010
