cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           okapi
version:        0.2.0.0
synopsis:       A micro web framework based on monadic parsing
description:    Please see the README on GitHub at <https://github.com/monadicsystems/okapi#readme>
category:       Web
homepage:       https://github.com/monadicsystems/okapi#readme
bug-reports:    https://github.com/monadicsystems/okapi/issues
author:         Monadic Systems LLC
maintainer:     tech@monadic.systems
copyright:      2022 Monadic Systems LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/monadicsystems/okapi

library
  exposed-modules:
      Okapi
      Okapi.Parser.Alt.Body
      Okapi.Parser.Alt.Headers
      Okapi.Parser.Alt.Path
      Okapi.Parser.Alt.Query
      Okapi.Parser.Ap.Body
      Okapi.Parser.Ap.Headers
      Okapi.Parser.Ap.Path
      Okapi.Parser.Ap.Query
      Okapi.Pattern
  other-modules:
      Paths_okapi
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7
    , base >=4.7 && <5
    , base64
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , http-api-data
    , http-types
    , pretty-simple
    , text
    , vault
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite okapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_okapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.7 && <5
    , hspec
    , text
  default-language: Haskell2010
